{
  "name": "@mahirocoko/letta-mods",
  "version": "0.6.0",
  "private": true,
  "description": "Mahiro's private workflow, Code Map, UX coordination, code evidence, timestamps, RTK, statusline, and MCP mods for Letta Code.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check scripts/manage-local.mjs && node scripts/validate-manifest.mjs && node scripts/check-mods.mjs",
    "prepack": "pnpm check",
    "mods:status": "node scripts/manage-local.mjs status",
    "mods:install": "node scripts/manage-local.mjs install",
    "mods:update": "node scripts/manage-local.mjs install",
    "mods:uninstall": "node scripts/manage-local.mjs uninstall"
  },
  "keywords": [
    "letta-package",
    "letta-mod"
  ],
  "files": [
    "README.md",
    "MOD.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSES",
    "mods"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahirocoko/mods.git"
  },
  "letta": {
    "manifestVersion": 1,
    "mods": [
      "./mods/mahiro-user-timestamps.ts",
      "./mods/mahiro-goal.ts",
      "./mods/mahiro-code-evidence.ts",
      "./mods/mahiro-ux-workflow.ts",
      "./mods/mahiro-code-map.ts",
      "./mods/rtk-control.ts",
      "./mods/statusline.tsx",
      "./mods/mahiro-mcp-proxy.js"
    ],
    "capabilities": [
      "commands",
      "tools",
      "permissions",
      "events.lifecycle",
      "events.turns",
      "events.tools",
      "events.llm",
      "events.compact",
      "ui.panels"
    ],
    "engines": {
      "lettaCodeCli": ">=0.28.8"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
